version: 1

dn: dc=example,dc=org
objectClass: organization
objectClass: dcObject
objectClass: top
dc: example
o: Example Inc.

dn: cn=admin,dc=example,dc=org
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
userPassword:: e1NTSEF9dnhwS1BETUxpem5UYWJHVzJhS0NZcGdkc2d1bkEyOWc=
description: LDAP administrator

dn: ou=admins,dc=example,dc=org
objectClass: top
objectClass: groupOfUniqueNames
cn: admins
uniqueMember: uid=govadmin,ou=goverment,dc=example,dc=org
ou: admins

dn: ou=gencrlg,dc=example,dc=org
objectClass: top
objectClass: groupOfUniqueNames
cn: gencrl
uniqueMember: uid=iberia,ou=airlines,dc=example,dc=org
uniqueMember: uid=airfrance,ou=airlines,dc=example,dc=org
uniqueMember: uid=spain,ou=goverment,dc=example,dc=org
ou: gencrlg

dn: ou=airlines,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: airlines

dn: ou=revokerg,dc=example,dc=org
objectClass: top
objectClass: groupOfUniqueNames
cn: revoker
uniqueMember: uid=spain,ou=goverment,dc=example,dc=org
ou: revokerg

dn: ou=goverment,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: goverment

dn: uid=iberia,ou=airlines,dc=example,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
cn: Iberia Co
gidNumber: 10000
homeDirectory: /home/iberia
sn: Company
uid: iberia
uidNumber: 5000

dn: uid=airfrance,ou=airlines,dc=example,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
cn: Airfrance Co
gidNumber: 10001
homeDirectory: /home/airfrance
sn: Company
uid: airfrance
uidNumber: 5001

dn: uid=spain,ou=goverment,dc=example,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
cn: Spain es
gidNumber: 10002
homeDirectory: /home/spain
sn: Spain
uid: spain
uidNumber: 5002

dn: uid=france,ou=goverment,dc=example,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
cn: France fr
gidNumber: 10003
homeDirectory: /home/france
sn: France
uid: france
uidNumber: 5003

dn: uid=govadmin,ou=goverment,dc=example,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
cn: Gov Admin
gidNumber: 10004
homeDirectory: /home/france
sn: Admin
uid: govadmin
uidNumber: 5004

